<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Pagenation Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        MAIN COLOR: #8345C1
        GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagenation {
        width: 800px;
        margin: 100px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .btn--icon {
        background: none;
        height: 48px;
        width: 48px;
        border-color: #8345c1;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .icon {
        height: 24px;
        width: 24px;
        stroke: #8345c1;
      }

      .btn--icon:hover {
        border: none;
        background-color: #8345c1;
      }

      .btn--icon:hover .icon {
        stroke: #fff;
      }

      .btn--num {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .btn {
        /* 表單元素不會繼承 body */
        font-family: "Inter", sans-serif;
        font-size: 18px;
        color: #343a40;
        font-weight: 600;
        height: 30px;
        width: 30px;
        background: none;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn:hover {
        color: #fff;
        background-color: #8345c1;
      }

      .btn.current-page {
        color: #fff;
        background-color: #8345c1;
      }
    </style>
  </head>
  <body>
    <div class="pagenation">
      <button class="btn--icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <div class="btn--num">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn current-page">3</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <p class="dots">...</p>
        <button class="btn">23</button>
      </div>
      <button class="btn--icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
